apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-deploy-pvc-sc
spec:
  storageClassName: nginc-deploy-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi